# Computers-Project

./: .dockerignore  .env  .gitignore  ComputersApp.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ComputersApp.Api/: ComputersApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ComputersApp.Api/ClientApp/: Dockerfile  README.md  angular.json  cypress.json  package-lock.json  package.json  tsconfig.json
ComputersApp.Api/ClientApp/src/: index.html  tsconfig.app.json
ComputersApp.Api/ClientApp/src/app/: app.module.ts
ComputersApp.Api/ClientApp/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
ComputersApp.Api/ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
ComputersApp.Api/ClientApp/src/app/core/models/: OsType.enum.ts  computer.ts  cpu.ts  register.ts  token.ts  user.ts
ComputersApp.Api/ClientApp/src/app/core/services/: authentication.service.ts  computer.service.ts  cpu.service.ts  user.service.ts
ComputersApp.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
ComputersApp.Api/ClientApp/src/app/shared/components/admin/: admin.component.html
ComputersApp.Api/ClientApp/src/app/shared/components/computer-add-dialog/: computer-add-dialog.component.html  computer-add-dialog.component.spec.ts  computer-add-dialog.component.ts
ComputersApp.Api/ClientApp/src/app/shared/components/computer-edit-dialog/: computer-edit-dialog.component.html  computer-edit-dialog.component.scss  computer-edit-dialog.component.spec.ts  computer-edit-dialog.component.ts
ComputersApp.Api/ClientApp/src/app/shared/components/computers/: computers.component.html  computers.component.scss  (+2 more)
ComputersApp.Api/ClientApp/tests/integration/: admin.components.spec.js  computers.component.spec.js  login.component.spec.js  registration.component.spec.js
ComputersApp.Api/ClientApp/tests/support/: commands.js  environments.js  index.js
ComputersApp.Api/Controllers/: ComputerController.cs  CpuController.cs  UserController.cs
ComputersApp.Api/Filters/: ValidationFilter.cs
ComputersApp.Api/Middleware/: ErrorHandlingMiddleware.cs
ComputersApp.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComputersApp.Api/Properties/: launchSettings.json
ComputersApp.Api/Properties/ServiceDependencies/computerssoft/: profile.arm.json
ComputersApp.Api/Validators/: ComputerValidator.cs  CpuValidator.cs  LoginValidator.cs  RegisterValidator.cs  TokenValidator.cs
ComputersApp.Application/: ComputersApp.Application.csproj
ComputersApp.Application/DataTransferObjects/: ComputerDto.cs  CpuDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserTokenDto.cs
ComputersApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ComputersApp.Application/MapperProfilers/: ComputerProfiler.cs  CpuProfiler.cs  UserProfiler.cs
ComputersApp.Application/Services/Implementation/: ComputerService.cs  CpuService.cs  ServiceBusTopicSender.cs  TokenService.cs  UserService.cs
ComputersApp.Application/Services/Interfaces/: IComputerService.cs  ICpuService.cs  IServiceBusTopicSender.cs  ITokenService.cs  IUserService.cs
ComputersApp.CosmoDb/: ComputersApp.CosmoDb.csproj  Program.cs  Startup.cs  appsettings.json
ComputersApp.CosmoDb/Controllers/: ComputerController.cs
ComputersApp.CosmoDb/Models/: Computer.cs  ComputersDbContext.cs  Cpu.cs  OsType.cs
ComputersApp.CosmoDb/Properties/: launchSettings.json
ComputersApp.CosmoDb/Services/: CosmoDbService.cs  ICosmoDbService.cs  IServiceBusTopicSubscription.cs  ServiceBusTopicSubscription.cs
(+38 files in other folders)
